12
208437768
--- Timestamp 7492 ---

..........................................#..........................................................
.....................................#.................#..........................#..................
.........................................#........#..................................................
.....................................................................................................
....#............................................#.....................#.....................#.......
.....................................................................................................
....................................................#...#............................................
...........#......................#.......................#..................................#.......
...............................................................#.....................................
................................................................#....................................
.........................#.................#.........................................................
.....................................................................................................
...........................#..................................#....#.............#................#..
..#..................................................................................................
.....................................................................................................
..........................................................................#.................#........
.....................................................................................................
.....................................#...............................................................
...#..........................................#......................................................
...................................................#...............#...........#.....................
.....................................................................................................
..............#.......................................#..............................................
.....................................................................................................
.....................#..............................................#...................#............
...................#.................................................................................
.............................................................................................#.......
......#..............................................#................................#..............
...#.............................##.#................................................................
....#................................#...............................................................
.....................................................................................................
.....................................................................................................
..............................................#......#...........................#...................
.............................................................................#.......................
.............................................................................................#.......
........#............#................................................................#..............
.................................................................#...................................
........................................#..................#.........................................
......................................#...................................#.........#.........#..#...
.....................................................................................................
........................#.........#..................................................................
..#........................................................#.........................................
.................###############################............................#........................
...............#.#.............................#..................................#..................
.................#.............................#..........................................#..........
.................#.............................#............................#........................
.................#.............................#.....................................................
.................#..............#..............#.....................................................
.................#.............###.............#........................#..#.........................
.................#............#####............#.....................................................
.................#...........#######...........#.....................................................
.................#..........#########..........#..............##....................#................
.................#............#####............#...................................#.................
.................#...........#######...........#.....................#...............................
.................#..........#########..........#.....................................................
.................#.........###########.........#....................#...............#................
.................#........#############........#..............................#......................
.................#..........#########..........#.....................................................
.....#...........#.........###########.........#.............................#.......................
.................#........#############........#.....................................................
.................#.......###############.......#.....................................................
..........#......#......#################......#....................................#................
.................#........#############........#.....................................................
.......#.........#.......###############.......#.............#...........#...........................
.................#......#################......#..........#..........................................
.................#.....###################.....#.....................................................
.................#....#####################....#.....................................................
.................#.............###.............#................................#....#...............
..#.........#....#.............###.............#.........#.............#.............................
.................#.............###.............#........................#......................#.....
.................#.............................#......................................#..............
.................#.............................#..#.#........................#.....#.................
.................#.............................#.................................................#.#.
.................#.............................#.....................................................
.................###############################.....................................................
............................................................................#........................
..............................................................................................#......
...............#..................................................................#..................
.......................................................................#.............................
..#................................#...#...................................#.....#...................
.#..............#.#..................#...............................................................
.....................................................................................................
.....................................................................................................
...................................#....#.........#........................................#.........
.....................................................................................................
#....#..................#............................................................................
..........#....#................#....................#...............................................
.....................................................................................................
.....................#...............................................................................
.....................................................................................................
.......................................................................................#.............
.....................................................................................................
..............................................................#......................................
.....................................................................................................
....................................................#..........#.....................................
.......................#.....................................................#.......................
.....................................................................................................
.....................................................................................................
..........................................................................................#..........
.......................................#.............................................................
.....................................................................................................
.......#.............................................................................................
........................................................................................#............
........................................#.................................#................#.........

7492
